FROM node:lts-alpine as build

WORKDIR /app

COPY package*.json ./
COPY yarn.lock ./

RUN npm i

COPY . .

ARG REACT_APP_PUBLIC_IDENTITY_SERVER_HOST
ENV REACT_APP_PUBLIC_IDENTITY_SERVER_HOST $REACT_APP_PUBLIC_IDENTITY_SERVER_HOST

ARG REACT_APP_PUBLIC_API_END_POINT
ENV REACT_APP_PUBLIC_API_END_POINT $REACT_APP_PUBLIC_API_END_POINT

ARG REACT_APP_PUBLIC_GRAPHQL_API_END_POINT
ENV REACT_APP_PUBLIC_GRAPHQL_API_END_POINT $REACT_APP_PUBLIC_GRAPHQL_API_END_POINT

ARG REACT_APP_PUBLIC_CHAIN
ENV REACT_APP_PUBLIC_CHAIN $REACT_APP_PUBLIC_CHAIN

ARG REACT_APP_DEFAULT_IPFS_GATEWAY
ENV REACT_APP_DEFAULT_IPFS_GATEWAY $REACT_APP_DEFAULT_IPFS_GATEWAY

ARG REACT_APP_PUBLIC_SIMPLE_MODE
ENV REACT_APP_PUBLIC_SIMPLE_MODE $REACT_APP_PUBLIC_SIMPLE_MODE

ARG REACT_APP_BROWSER_ROUTER
ENV REACT_APP_BROWSER_ROUTER $REACT_APP_BROWSER_ROUTER

RUN npm run build

FROM nginx:latest as prod
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80/tcp

CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
